<?php
    
    session_start();

    
    if(isset($_POST['btnLogin'])){
        $pass = $_POST['txtPass'];
        
       

        
        $conn = mysqli_connect('localhost','root','','taikhoan');
        if(!$conn){
            die("Kết nối thất bại. Vui lòng kiểm tra lại các thông tin máy chủ");
        }
        
        $sql = "SELECT * FROM db_nguoidung WHERE matkhau='$pass'";
        

        $result = mysqli_query($conn,$sql);
        if(mysqli_num_rows($result) > 0){
            
            $_SESSION['isLoginOK'] = $pass;
            header("location: index.html"); 
        }else{
            $error = "Bạn nhập thông tin Email hoặc số điện thoại chưa chính xác";
            header("location: login.php?error= $error"); 
        }

        
        mysqli_close($conn);
    }else{
        header("location:login.php");
    }
?>